{
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(glob:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)"
    ]
  },
  "env": {
    "MAX_THINKING_TOKENS": "32000"
  }
}
